# API Gateway Application Configuration
spring.application.name=api-gateway
server.port=8090

# Enable Discovery Locator for API Gateway
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lowerCaseServiceId=true
